<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#복수-열-선택" data-toc-modified-id="복수-열-선택-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>복수 열 선택</a></span></li><li><span><a href="#메서드를-사용해-열-선택" data-toc-modified-id="메서드를-사용해-열-선택-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>메서드를 사용해 열 선택</a></span></li><li><span><a href="#열-이름-정렬하기" data-toc-modified-id="열-이름-정렬하기-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>열 이름 정렬하기</a></span></li><li><span><a href="#전체-DataFrame-기술통계" data-toc-modified-id="전체-DataFrame-기술통계-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>전체 DataFrame 기술통계</a></span></li><li><span><a href="#DataFrame-Chain" data-toc-modified-id="DataFrame-Chain-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>DataFrame Chain</a></span></li><li><span><a href="#DataFrame-Operator" data-toc-modified-id="DataFrame-Operator-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>DataFrame Operator</a></span></li><li><span><a href="#누락값-비교" data-toc-modified-id="누락값-비교-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>누락값 비교</a></span></li><li><span><a href="#DataFrame-연산방향-바꾸기" data-toc-modified-id="DataFrame-연산방향-바꾸기-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>DataFrame 연산방향 바꾸기</a></span></li><li><span><a href="#대학-캠퍼스-다양성-발견" data-toc-modified-id="대학-캠퍼스-다양성-발견-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>대학 캠퍼스 다양성 발견</a></span></li></ul></div>

In [4]:
# libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [72]:
# load & check data
root = 'C:/Users/wonca/Documents/data/pandas_cookbook/'
file_name = 'movie.csv'
movie_df = pd.read_csv(root+file_name, index_col='movie_title')

display(movie_df.head())
print(f'''
shape: {movie_df.shape}
''')

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

shape: (4916, 27)

## 복수 열 선택

In [24]:
# 모든 배우와 감독 열을 선택
col_selected = ['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name']
actor_director_df = movie_df[col_selected]
actor_director_df.head()

,actor_1_name,actor_2_name,actor_3_name,director_name
movie_title,,,,
Avatar,CCH Pounder,Joel David Moore,Wes Studi,James Cameron
Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,Gore Verbinski
Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Sam Mendes
The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Christopher Nolan
Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,Doug Walker

In [25]:
# 단일열 선택
# movie_df['actor_1_name']  # series로 선택
movie_df[['actor_1_name']].head()  # dataframe으로 선택

                                               actor_1_name
movie_title
Avatar                                          CCH Pounder
Pirates of the Caribbean: At World's End        Johnny Depp
Spectre                                     Christoph Waltz
The Dark Knight Rises                             Tom Hardy
Star Wars: Episode VII - The Force Awakens      Doug Walker

## 메서드를 사용해 열 선택
* select_dtyps: 특정 dtypes만 선택
* filter

In [26]:
# dtype에 따른 열 수
## get_dtype_counts: deprecated
movie_df.dtypes.value_counts()

float64    13
object     11
int64       3
dtype: int64

In [32]:
# int64만 선택
# movie_df.select_dtypes(include=['int64']).head()

# 수치형 변수 열 선택
movie_df.select_dtypes(include=['number']).head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,
Avatar,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [36]:
# filter 
## like: 문자열 포함 열
## regex: 정규표현식
## item: 정확한 열 이름, index operator와 같음. keyError가 발생하지 않음

movie_df.filter(regex='\d').head()  # 이름에 숫자를 포함한 열

,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,actor_1_name,actor_3_name,actor_2_facebook_likes
movie_title,,,,,,
Avatar,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
Pirates of the Caribbean: At World's End,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
Spectre,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
The Dark Knight Rises,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
Star Wars: Episode VII - The Force Awakens,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0

## 열 이름 정렬하기
* numeric, categorical 로 분류
* 그룹화
* 중요도 순으로 정렬, categorical > numeric

In [73]:
# index 회복
movie_df.reset_index(inplace=True)
# 모든 열 출력
movie_df.columns

Index(['movie_title', 'color', 'director_name', 'num_critic_for_reviews',
       'duration', 'director_facebook_likes', 'actor_3_facebook_likes',
       'actor_2_name', 'actor_1_facebook_likes', 'gross', 'genres',
       'actor_1_name', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [76]:
# categorical, numeric columns

# categorical
cate_core = ['movie_title', 'title_year', 'content_rating', 'genres']
cate_people = ['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name']
cate_other = ['color', 'country', 'language', 'plot_keywords', 'movie_imdb_link']

# numeric
numeric_fb = ['director_facebook_likes', 'actor_1_facebook_likes',
             'actor_2_facebook_likes', 'actor_3_facebook_likes', 
             'cast_total_facebook_likes', 'movie_facebook_likes']
numeric_finance = ['budget', 'gross']
numeric_num_reviews = ['num_voted_users', 'num_user_for_reviews', 'num_critic_for_reviews']
numeric_other = ['imdb_score', 'duration', 'aspect_ratio', 'facenumber_in_poster']

In [78]:
# 정렬 cate ~ num
new_col_order = cate_core + cate_people + cate_other + \
numeric_finance + numeric_num_reviews + numeric_other

# hard 오타검사
for new_col_name in new_col_order:
    cnt = 0
    for ex_col_name in movie_df.columns:
        if new_col_name == ex_col_name:
            cnt += 1
    if cnt == 0:
        print(f'=={new_col_name}, error')
    else:
        print(f'{new_col_name}, checked')

movie_title, checked
title_year, checked
content_rating, checked
genres, checked
director_name, checked
actor_1_name, checked
actor_2_name, checked
actor_3_name, checked
color, checked
country, checked
language, checked
plot_keywords, checked
movie_imdb_link, checked
budget, checked
gross, checked
num_voted_users, checked
num_user_for_reviews, checked
num_critic_for_reviews, checked
imdb_score, checked
duration, checked
aspect_ratio, checked
facenumber_in_poster, checked

In [80]:
movie_col_ordered_df = movie_df[new_col_order]
movie_col_ordered_df.head()

,movie_title,title_year,content_rating,genres,director_name,actor_1_name,actor_2_name,actor_3_name,color,country,...,movie_imdb_link,budget,gross,num_voted_users,num_user_for_reviews,num_critic_for_reviews,imdb_score,duration,aspect_ratio,facenumber_in_poster
0,Avatar,2009.0,PG-13,Action|Adventure|Fantasy|Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Color,USA,...,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,237000000.0,760505847.0,886204,3054.0,723.0,7.9,178.0,1.78,0.0
1,Pirates of the Caribbean: At World's End,2007.0,PG-13,Action|Adventure|Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Color,USA,...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,300000000.0,309404152.0,471220,1238.0,302.0,7.1,169.0,2.35,0.0
2,Spectre,2015.0,PG-13,Action|Adventure|Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Color,UK,...,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,245000000.0,200074175.0,275868,994.0,602.0,6.8,148.0,2.35,1.0
3,The Dark Knight Rises,2012.0,PG-13,Action|Thriller,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Color,USA,...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,250000000.0,448130642.0,1144337,2701.0,813.0,8.5,164.0,2.35,0.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,Documentary,Doug Walker,Doug Walker,Rob Walker,NaN,NaN,NaN,...,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,8,NaN,NaN,7.1,NaN,NaN,0.0

## 전체 DataFrame 기술통계

In [95]:
movie_col_ordered_df.describe(percentiles=[.3, .6]).T

,count,mean,std,min,30%,50%,60%,max
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,2000.00,2005.00,2007.00,2.016000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,8000000.00,19850000.00,26000000.00,4.200000e+09
gross,4054.0,4.764451e+07,6.737255e+07,162.00,7914068.60,25043962.00,36000000.00,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,11864.50,33132.50,52244.00,1.689764e+06
num_user_for_reviews,4895.0,2.676688e+02,3.729348e+02,1.00,80.00,153.00,205.00,5.060000e+03
num_critic_for_reviews,4867.0,1.379889e+02,1.202394e+02,1.00,60.00,108.00,137.00,8.130000e+02
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,6.00,6.60,6.80,9.500000e+00
duration,4901.0,1.070908e+02,2.528602e+01,7.00,95.00,103.00,108.00,5.110000e+02
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.85,2.35,2.35,1.600000e+01
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,1.00,4.300000e+01

In [94]:
# skip_na: nan이 없는 컬럼만 통계
movie_col_ordered_df.min(skipna=False)

movie_title                                                         #Horror
title_year                                                              NaN
genres                                                               Action
movie_imdb_link           http://www.imdb.com/title/tt0006864/?ref_=fn_t...
budget                                                                  NaN
gross                                                                   NaN
num_voted_users                                                           5
num_user_for_reviews                                                    NaN
num_critic_for_reviews                                                  NaN
imdb_score                                                              1.6
duration                                                                NaN
aspect_ratio                                                            NaN
facenumber_in_poster                                                    NaN
dtype: object

## DataFrame Chain

In [101]:
# 결측치 통계
movie_df.isnull().mean()*100
# any: 결측치가 있으면 True

movie_title                   0.000000
color                         0.386493
director_name                 2.074858
num_critic_for_reviews        0.996745
duration                      0.305126
director_facebook_likes       2.074858
actor_3_facebook_likes        0.467860
actor_2_name                  0.264443
actor_1_facebook_likes        0.142392
gross                        17.534581
genres                        0.000000
actor_1_name                  0.142392
num_voted_users               0.000000
cast_total_facebook_likes     0.000000
actor_3_name                  0.467860
facenumber_in_poster          0.264443
plot_keywords                 3.091945
movie_imdb_link               0.000000
num_user_for_reviews          0.427177
language                      0.244101
country                       0.101709
content_rating                6.102522
budget                        9.845403
title_year                    2.156225
actor_2_facebook_likes        0.264443
imdb_score                    0.000000
aspect_ratio                  6.631408
movie_facebook_likes          0.000000
dtype: float64

In [105]:
# 통계량은 결측치가 있는 컬럼은 제외하고출력
# fillna 나 skipna = False로 설정해야 결측치가 있는 컬럼까지 통계-
movie_df.select_dtypes(['object']).fillna('').max()

movie_title                                                 Æon Flux
color                                                          Color
director_name                                          Étienne Faure
actor_2_name                                           Zubaida Sahar
genres                                                       Western
actor_1_name                                           Óscar Jaenada
actor_3_name                                           Óscar Jaenada
plot_keywords                                    zombie|zombie spoof
movie_imdb_link    http://www.imdb.com/title/tt5574490/?ref_=fn_t...
language                                                        Zulu
country                                                 West Germany
content_rating                                                     X
dtype: object

## DataFrame Operator
* UGDS_: 학부생의 인종별 비율

In [117]:
# load & check data
file_name = 'college.csv'
college_df = pd.read_csv(root+file_name, index_col='INSTNM')

In [118]:
# UGDS_로 시작하는 열 선택
ugds_df = college_df.filter(regex='UGDS_\w*')
ugds_df.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [121]:
# 각 열 반올림
ugds_round_df = (ugds_df + .0001).round(2)
ugds_round_df.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

## 누락값 비교

In [130]:
# np.nan 은 비교연산자에 대해 False 반환
print(np.nan == np.nan)

# 모두 False기떄문에 누락값을 연산하지 않는다.
print((ugds_df == np.nan).sum())

# 누락값이 포함돼 False로 출력
print((ugds_df == ugds_df).all())

False
UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64
UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

In [133]:
# 누락값 계산은 isnull(), 비교는 equal 연산 사용
display(ugds_df.isnull().mean())
display(ugds_df.equals(ugds_df))

UGDS_WHITE    0.087724
UGDS_BLACK    0.087724
UGDS_HISP     0.087724
UGDS_ASIAN    0.087724
UGDS_AIAN     0.087724
UGDS_NHPI     0.087724
UGDS_2MOR     0.087724
UGDS_NRA      0.087724
UGDS_UNKN     0.087724
dtype: float64

True

## DataFrame 연산방향 바꾸기

In [137]:
print(f'''
- axis = 0, column
{ugds_df.count()}

- axis = 1, row
{ugds_df.sum(axis=1)}
''')

- axis = 0, column
UGDS_WHITE    6874
UGDS_BLACK    6874
UGDS_HISP     6874
UGDS_ASIAN    6874
UGDS_AIAN     6874
UGDS_NHPI     6874
UGDS_2MOR     6874
UGDS_NRA      6874
UGDS_UNKN     6874
dtype: int64

- axis = 1, row
INSTNM
Alabama A & M University                                  1.0000
University of Alabama at Birmingham                       0.9999
Amridge University                                        1.0000
University of Alabama in Huntsville                       1.0000
Alabama State University                                  1.0000
                                                           ...
SAE Institute of Technology  San Francisco                0.0000
Rasmussen College - Overland Park                         0.0000
National Personal Training Institute of Cleveland         0.0000
Bay Area Medical Academy - San Jose Satellite Location    0.0000
Excel Learning Center-San Antonio South                   0.0000
Length: 7535, dtype: float64

In [142]:
# 행별 cumsum
ugds_df.cumsum(axis=1).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9686,0.9741,0.9760,0.9784,0.9803,0.9803,0.9862,1.0000
University of Alabama at Birmingham,0.5922,0.8522,0.8805,0.9323,0.9345,0.9352,0.9720,0.9899,0.9999
Amridge University,0.2990,0.7182,0.7251,0.7285,0.7285,0.7285,0.7285,0.7285,1.0000
University of Alabama in Huntsville,0.6988,0.8243,0.8625,0.9001,0.9144,0.9146,0.9318,0.9650,1.0000
Alabama State University,0.0158,0.9366,0.9487,0.9506,0.9516,0.9522,0.9620,0.9863,1.0000

## 대학 캠퍼스 다양성 발견
* 다양성: 학생인구의 15% 이상을 차지하는 인종의 수

In [149]:
# 인종수(컬럼 수)
ugds_df.shape[1]

9

In [147]:
# 결측치 검사

print(f'''
- per column
{ugds_df.isnull().mean()}

- per row(sum)
{ugds_df.isnull().sum(axis=1).sort_values(ascending=False)}
''')

- per column
UGDS_WHITE    0.087724
UGDS_BLACK    0.087724
UGDS_HISP     0.087724
UGDS_ASIAN    0.087724
UGDS_AIAN     0.087724
UGDS_NHPI     0.087724
UGDS_2MOR     0.087724
UGDS_NRA      0.087724
UGDS_UNKN     0.087724
dtype: float64

- per row(sum)
INSTNM
Excel Learning Center-San Antonio South         9
Philadelphia College of Osteopathic Medicine    9
Assemblies of God Theological Seminary          9
Episcopal Divinity School                       9
Phillips Graduate Institute                     9
                                               ..
Carroll Community College                       0
University of Phoenix-New Mexico                0
Galen College of Nursing-Tampa Bay              0
Galen College of Nursing-San Antonio            0
Alabama A & M University                        0
Length: 7535, dtype: int64

Excel Learning Center-San Antonio South,     
Philadelphia College of Osteopathic Medicine,
Assemblies of God Theological Seminary,      
Episcopal Divinity School,                  
Phillips Graduate Institute

등에서 모든 인종열 결측치 존재

dropna(how='all') : If all values are NA, drop that row or column.

In [162]:
# 결측치 열 삭제
ugds_df = ugds_df.dropna(how='all', axis=0)
ugds_df.isnull().sum()

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64

In [167]:
# 0.15보다 큰 값을 True로 변환하고 행별로 더한다.
diversity_metric = ugds_df.ge(.15).sum(axis=1).sort_values(ascending=False)
diversity_metric

INSTNM
Regency Beauty Institute-Austin          5
Central Texas Beauty College-Temple      5
Sullivan and Cogliano Training Center    4
Ambria College of Nursing                4
Berkeley College-New York                4
                                        ..
Professional Business College            0
Spanish-American Institute               0
Prince Institute-Rocky Mountains         0
American Conservatory Theater            0
Taft University System                   0
Length: 6874, dtype: int64

In [168]:
diversity_metric.value_counts()

1    3042
2    2884
3     876
4      63
0       7
5       2
dtype: int64

In [173]:
# 5인 학교 확인
high_div_college = diversity_metric[diversity_metric == 5].index
high_div_college

Index(['Regency Beauty Institute-Austin', 'Central Texas Beauty College-Temple'], dtype='object', name='INSTNM')

In [174]:
# ugds_2mor: 혼혈
# ugds_unkn: 알수없음
ugds_df.loc[high_div_college]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Regency Beauty Institute-Austin,0.1867,0.2133,0.1600,0.0000,0.0,0.0,0.1733,0.0,0.2667
Central Texas Beauty College-Temple,0.1616,0.2323,0.2626,0.0202,0.0,0.0,0.1717,0.0,0.1515

In [176]:
# US News 선정 상위 10개대학 다양성 척도
us_news_top = ['Rutgers University-Newark', 'Andrews University', 
              'Stanford University', 'University of Houston',
              'University of Nevada-Las Vegas']

diversity_metric.loc[us_news_top]

INSTNM
Rutgers University-Newark         4
Andrews University                3
Stanford University               3
University of Houston             3
University of Nevada-Las Vegas    3
dtype: int64